# http扩展配置
httpx:
  # 连接超时, 默认30秒
  connectTimeout: "30s"
  # 连接keepalive, 默认30秒
  keepAlive: "30s"
  # 最大空闲,默认10240
  maxIdleConns: 10240
  # 每个主机最大连接数, 该值直接影响并发QPS
  maxIdleConnsPerHost: 2048
  # 每机最大连接数
  maxConnsPerHost: 0
  # 空闲超时, 默认90秒
  idleConnTimeout: "90s"
  # 是否禁用压缩
  disableCompression: false
  # 响应头超时, 默认5秒
  responseHeaderTimeout: "5s"
  # 期望再超时, 默认1秒
  expectContinueTimeout: "1s"
  # 最大响应大字节数
  maxResponseHeaderBytes: 0
  # 请求超时.默认60秒
  requestTimeout: "60s"
  # 反向代理刷新间隔, 0表示默认, 负表示立即刷新
  proxyFlushInterval: 0
  # 反向代理Buff池策略, none表示没有,sync表示用sync.Pool
  proxyBufferPool: "none"
  # 反向代理错误解句柄, none表示没有,body表示将错误写在响应内容体
  proxyErrorHandler: "none"
